/* Navbar styles*/

nav {
    background: #21084D;
    box-shadow: 1px 1px 6px grey;
    z-index: 10;
}

#title {
    padding: 0px 0px;
    font-size: 1.7rem;
    letter-spacing: 2px;
}

@media (min-width: 992px) {
    #title {
        padding: 0px 30px;
    }
}

.add-card .card-block {
    padding: 10px;
}

.add-card input {
    height: 40px;
    margin: 0 20px;
    font-size: 1.2rem;
    border: none;
}

.add-card a {
    color: #555555;
    padding: 10px;
    float: right;
}

.add-card input:focus {
    outline: none;
}

.avatar-small {
    height: 40px;
    border-radius: 50%;
}


/*Control Panel styles */

.dashboard-controls {
    padding: 15px 10px 15px 5px;
    background: #EEEEEE;
    border-right: 1px solid #CCCCCC;
}

.dashboard-control {
    padding: 15px 5px;
}

.dashboard-controls a {
    color: #444444;
}

.dashboard-controls .row div:hover {
    background: #DDDDDD;
}


/* Dashboard View Styles */


/* Medium and up*/

@media (min-width: 768px) {
    .dashboard-controls {
        height: 100vh;
        padding: 15px 5px 15px 5px;
        background: #EEEEEE;
        border-right: 1px solid #CCCCCC;
    }
    .dashboard-controls div {
        padding: 5px 10px;
    }
}


/* Large and up*/

@media (min-width: 992px) {
    .dashboard-controls div {
        padding: 14px 5px 14px 20px;
    }
}

.dashboard-view {
    background: #FFFFFF;
    padding: 40px;
}

.dashboard-view a:hover {
    text-decoration: none;
}

.collection {
    text-align: center;
    color: rgba(51, 51, 51, 1);
    padding: 15px, 10px;
    box-shadow: 1px 1px 6px grey;
    margin: 10px;
    height: 259px;
    max-width: 200px;
}

.collection img {
    height: 150px;
    width: 150px;
}

.modal-header {
    background: deepskyblue;
    color: white;
}

.new-collection:focus {
    color: white;
    outline: none;
}

.new-collection {
    text-align: center;
    color: #EEEEEE;
    background: rgba(219, 68, 55, .9);
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    width: 50px;
    height: 50px;
    box-shadow: 1px 1px 6px grey;
    bottom: 50px;
    right: 50px;
    position: fixed;
    z-index: 3000;
}

.new-collection:hover {
    text-decoration: none;
    background: rgba(219, 68, 55, .95);
    color: white;
}

.collection-card {
    width: 220px;
    min-height: 300px;
}

.collection-card img {
    height: 130px;
}

.collection-card:hover {
    box-shadow: 2px 2px 6px grey;
}

.collection-card .card-img {
    width: 100%;
}

.collection-card .card-block {
    height: 122px;
    background: #F5F5F5;
}

.collection-card .card-block a {
    color: #222222;
}

.collection-card .card-footer {
    background: #333333;
    color: #EEEEEE;
}

.collection-card .card-footer a {
    color: #AAA;
    float: right;
}

.col .navbar-fixed-top {
    background: #FFFFFF;
}

.item-card {
    width: 200px;
    min-height: 280px;
}

.item-card .card-img {
    padding: 20px 25px 20px 25px;
}

.item-card img {
    width: 100%;
    height: 120px;
    border-bottom: 1px dashed black;
}

.item-card .card-block {
    height: 112px;
}

.item-card .card-footer {
    border-top: none;
    background: #333333;
}

.avatar-nav {
    height: 30px;
}

.collection-dropdown {
    margin: 30px;
    color: rgb(51, 51, 51);
    padding: 10px 10px;
}

.collection-title {
    font-size: 1.4rem;
    padding-left: 20px;
}

.card {
    box-shadow: 1px 1px 3px grey;
    border: none;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}